 .x+=:.                                   .       .
   .uef^"      z`    ^%                                 @88>    @88>
 :d88E            .   <k    ..    .     :               %8P     %8P
 `888E          .@8Ned8"  .888: x888  x888.              .       .
  888E .z8k   .@^%8888"  ~`8888~'888X`?888f`           .@88u   .@88u
  888E~?888L x88:  `)8b.   X888  888X '888>           ''888E` ''888E`
  888E  888E 8888N=*8888   X888  888X '888>             888E    888E
  888E  888E  %8"    R88   X888  888X '888>             888E    888E
  888E  888E   @8Wou 9%    X888  888X '888>  88888888   888E    888E
  888E  888E .888888P`    "*88%""*88" '888!` 88888888   888&    888&
 m888N= 888> `   ^"F        `~    "    `"`              R888"   R888"
  `Y"   888                                              ""      ""
       J88"
       @%
     :"
   H Y P E R - S T I G M E R G I C   M O R P H O G E N E S I S   I I
   ───────────────────────────────────────────────────────────────────
   "The essential feature in quantum interconnectedness is that
    the whole universe is enfolded in everything, and that
    each thing is enfolded in the whole."

                                         — David Bohm
